# simple-springboot-exception-app

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/prafullranjan/code/: AppConfig.java
src/main/java/com/prafullranjan/code/controller/: AppController.java
src/main/java/com/prafullranjan/code/exception/: ControllerExceptionHandler.java  ErrorMessage.java  InvalidInputException.java
